# telegram-menu-system

./: README.md  docker-compose.yaml  envoy.yaml  pom.xml
admin-panel-ui/: generate-service-stubs.sh  package-lock.json  package.json
admin-panel-ui/src/: App.tsx  CategoryDetailsComponent.tsx  DishDetails.tsx  Menu-items-serviceServiceClientPb.ts  menu-items-service_pb.d.ts  menu-items-service_pb.js
diagrams/: component-diagram.puml  er-diagram.puml
menu-items-service/: Dockerfile  docker-compose.yaml  pom.xml
menu-items-service/src/main/java/lpnu/telegram/menu/system/: MenuItemsServiceMain.java  MenuManagementServer.java
menu-items-service/src/main/java/lpnu/telegram/menu/system/dao/: DishesDAO.java  MenuCategoryDAO.java  TransactionalService.java
menu-items-service/src/main/java/lpnu/telegram/menu/system/dao/mongo/: MongoDishesDAOImpl.java  MongoMenuCategoryDAOImpl.java  MongoTransactionalService.java
menu-items-service/src/main/java/lpnu/telegram/menu/system/dto/: FullCategoryDetail.java
menu-items-service/src/main/java/lpnu/telegram/menu/system/gprc/: CategoryDetailsServiceImpl.java  DishServiceImpl.java  MenuCategoriesServiceImpl.java
menu-items-service/src/main/proto/: menu-items-service.proto
telegram-bot/: Dockerfile  pom.xml
telegram-bot/src/main/java/lpnu/telegram/menu/system/: TelegramBotMain.java
telegram-bot/src/main/java/lpnu/telegram/menu/system/bot/: DeleteOnUnknownTelegramBot.java
telegram-bot/src/main/java/lpnu/telegram/menu/system/constants/: CallbackConstants.java
telegram-bot/src/main/java/lpnu/telegram/menu/system/handler/: UpdateHandler.java
telegram-bot/src/main/java/lpnu/telegram/menu/system/handler/impl/: DishDetailsHandler.java  InitialRequestHandler.java  MainScreenHandler.java  MenuCategoryRequestHandler.java  ShowContactsHandler.java
telegram-bot/src/main/java/lpnu/telegram/menu/system/service/: InitialMessageCreator.java
telegram-bot/src/main/proto/: menu-items-service.proto
